# vd

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/Weaversweb/base/: BasePage.java
src/main/java/com/Weaversweb/pages/: CatagoryManagment.java  ForgotPassword.java  LoginPage.java  MenuPage.java  UserManagement.java
src/main/java/com/Weaversweb/utils/: ConfigReader.java  LoggerUtil.java  TestDataGenerator.java
src/main/java/com/samurai/base/: BasePage.java
src/main/java/com/samurai/pages/Admin/: AdminLogin_Page.java  Dashboard_page.java  SchoolMangement_page.java  UsersManagesments_page.java
src/main/java/com/samurai/pages/Hr_manager/: HR_management.java
src/main/java/com/samurai/pages/common/: JobRequest.java  LoginPage.java  SideMenuLink_page.java
src/main/java/com/samurai/utils/: LoggerUtil.java  log4j2.xml
src/main/java/debug/: LearnPlaywrightInspector.java
src/main/resources/: config.properties  log4j2.xml
src/test/: testmg.xml
src/test/java/Weaversweb/basetest/: BaseTest.java
src/test/java/Weaversweb/test/: LoginTest.java  TestListener.java  UserManagement_Test.java
src/test/java/samurai/: Basepage.java  Playwright_test.java
src/test/java/samurai/Admin_test/: AdminLoginTest.java
src/test/java/samurai/Hr_manager_test/: Hr_management_test.java  JobRequest_Test.java  LoginPage_HRM_Test.java
src/test/java/samurai/basetest/: AdminBasetest.java  BaseTest.java
