# =======================
# Environment Settings
# =======================
baseUrl=https://vd-admin.weavers-web.com/login
browser=chromium
headless=false
slowMo=100   # milliseconds delay for visual debugging (optional)
timeout=30000  # max timeout for waits

# =======================
# Credentials
# =======================
validUsername=vdadmin@yopmail.com
validPassword=VDadmin@123
vendorMail=john.vendor1@yopmail.com
vendorPassword=Password@800

invalidUsername=johndonald1212@yopmail.com
invalidPassword=VDadm21in@12312121

emptyUsername=
emptyPassword=

# =======================
# Test Data
# =======================
defaultRole=USER
defaultCountry=India
defaultCity=Kolkata
randomEmailPrefix=autotest_user
defaultPhone=9999999999

# =======================
# Report / Logging
# =======================
logLevel=INFO
logFile=logs/test.log
screenshotOnFailure=true

# =======================
# Email / OTP (if needed)
# =======================
otpWaitSeconds=15
tempMailServiceUrl=https://www.yopmail.com/en/


#Message ===============================
InvalidUsernameErrorMessage=Incorrect login or password
SucessFullLoginMessage=Login successfully
welcomeText=Welcome Back!
vendormailMessage=This account is registered as a Vendor. Please log in from the Vendor login screen
SucessOTPSend=Reset password code sent successfully
emailErrorMessage=Please enter email
passworderrorMessage=Minimum 8 character required
